// about
.sec2 {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto 0;
    width: 80%;

    .block {
      text-align: center;
      background-color: var(--color-grey-5);
      padding: 2rem;
      border-bottom: 2px solid transparent;
      transition: 0.5s all ease-in-out;
      margin-bottom: 1rem;
      border-radius: 10px;

      &:hover {
        border-bottom: 3px solid var(--color-secondary);

        .icon-box {
          transform: translateY(-10px);
          color: inherit;
          border: 0;
          &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.2s ease-out;
          }
        }
      }

      .about-text {
        margin-top: 2rem;
        cursor: default;

        h3 {
          font-size: 1.5rem;
        }

        p {
          margin-top: 1rem;
          line-height: 1.5rem;
          color: var(--color-grey-1);
        }
      }

      .icon-box {
        position: relative;
        transition-duration: 0.3s;
        font-size: 50px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px 0;
        border: 2px solid var(--color-secondary);
        border-radius: 5px 20px 5px;
        color: var(--color-secondary);
        overflow: hidden;
        transition: all 0.4s ease-out;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          z-index: -2;
          transform: translateX(0%);
          transition: all 0.4s ease-out;
          box-shadow: 0px 4px 20px rgba($color: #000000, $alpha: 0.8);
        }
      }
    }
  }
}